{
  "name": "sifue-cup-teaser",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "sifue杯の開催情報とアーカイブを掲載するティザーサイト",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=sifue-cup"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "vite": "^7.1.3",
    "wrangler": "^4.32.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
